:root {
    --color-dark: rgb(15, 19, 34);
    --color-blue: #90D2DE;
    --color-peach: #DABDA9;
    --color-siren: #B8BFFF;
    --color-white: #fff;
    --color-white-50: rgba(255, 255, 255, 0.5);
    --color-primary: #FE4F31;
    --color-secondary: #FFE600;
    --color-gray-100: rgba(193, 195, 199, 1);
    --color-gray-25: rgba(193, 195, 199, 0.25);
    --color-darkgray-15: rgba(119, 119, 119, 0.15);
    --big-container: 100rem;
    --color-dark-60: rgba(15, 19, 34, 0.6);
    --color-dark-30: rgba(15, 19, 34, 0.3)
}

body {
    background-color: var(--color-dark);

}

h1 {
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    font-weight: normal;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
}

.upper-h5-title {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}

.h3 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}

button {
    color: var(--color-white);
    background-color: var(--color-dark);
    border-radius: 0.2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    width: 100%;
    font-weight: 600;
    border: none;
    align-items: center;
    justify-content: space-between;
}

.btn-feedback {
    height: 2.2rem;
    border-radius: 0.2rem;
    background-color: rgba(193, 195, 199, 0.15);
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    backdrop-filter: blur(0.5em);
    border: 1px solid var(--color-gray-25);
}

.btn-logo {
    height: 1.2rem;
    fill: #0F1322;
    transition: 0.3s ease-in-out;

}

.btn-feedback:hover .btn-logo path {
    fill: var(--color-primary);
    transition: 0.1s ease-in;


}

.btn-feedback:hover .btn-logo {
    transform: rotate(90deg);
    fill: var(--color-primary);

}



.btn-feedback:hover {
    background-color: var(--color-gray-25);
}

.social-wrapper {
    height: 2.2rem;
    border-radius: 0.2rem;
    background-color: rgba(193, 195, 199, 0.15);
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: 1px solid var(--color-gray-25);
}

.social-wrapper a {
    display: flex;
    align-items: center;
    justify-content: center;

}

.social-wrapper:hover {
    background-color: var(--color-gray-25);

}

.icon-vk path {
    fill: var(--color-white);
    transition: 0.3s ease-in-out;

}

.social-wrapper:hover .icon-vk path {
    display: flex;
    align-items: center;
    fill: var(--color-primary);
}

.icon-tg path {
    fill: var(--color-white);
    transition: 0.3s ease-in-out;

}

.social-wrapper:hover .icon-tg path {
    display: flex;
    align-items: center;
    fill: var(--color-secondary);
}

.hidden {
    display: none;
}

.main-navigation {
    top: 0;
    left: 0;
    z-index: 1000;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--color-dark);
    border-bottom: 1px solid var(--color-gray-25);
}


.navigation {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.nav-logo {
    width: 100%;
    gap: 0 15%;
    display: flex;
    align-items: center;
    height: 2rem;
    cursor: pointer;
    transform: rotate(0deg);

}

.icon-logo {
    width: 5rem;
    height: 100%;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;

}


.nav-logo:hover .icon-logo {
    transform: rotate(90deg);

}


.text-logo {
    width: unset;

}

.l-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}

.r-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 3rem;
}

ul,
li {
    display: flex;
    text-transform: uppercase;
    color: var(--color-white);
    cursor: pointer;
    gap: 2rem;
}

li:hover {
    color: var(--color-primary)
}

.nav {
    display: flex;
    justify-content: space-between;
}




.feedback {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
    pointer-events: all;
    position: relative;
}




.mobile-navigation {
    min-width: 25rem;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.3rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: white;
    border-radius: 1rem;
    z-index: 9999;

}

.mobile-navigation li {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.mobile-navigation svg {
    width: 2rem;
}


.m-nav-link {
    display: inline-block;
    font-size: 1.5rem;
    position: relative;
    padding-right: 1rem;

}

.m-nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.3s ease;
}

.m-nav-link:hover::after {
    transform: scaleX(0.9);
}

.navigation-title {
    color: var(--color-gray-100);
    position: relative;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}


.mobile-navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
}



.close-icon-wrap {
    width: 1.7rem;
    height: 1.7rem;
    right: 1.5rem;
    top: 1rem;
    position: absolute;
    cursor: pointer;
}

.close-icon {
    width: 2rem;
    height: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}





.overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 9998;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1.2em;
    height: 1.2em;
}

.bar {
    position: relative;
    width: 1px;
    background-color: var(--color-white);
    height: 100%;
    transform: translateX(0em) rotate(0.001deg);
    transition: 0.3s ease-in-out;

}

.hamburger:hover .bar:nth-child(2) {

    transform: translateX(-0.15em);
}

.hamburger:hover .bar:nth-child(3) {

    transform: translateX(-0.30em);
}

.closeIcon {
    display: none;
}

.modalka {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
}



.modal-content {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.modal-wrapper {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="color"] {
    padding: 0;
    border: none;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

button[type="submit"] {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-dark);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

button[type="submit"]:hover {
    background-color: var(--color-primary);
}

.f-l-button:hover {
    background-color: var(--color-primary);

}

.f-l-button:focus {
    outline: none;
}

.first-scr {
    max-width: var(--big-container);
    margin: 0 auto;
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}




.f-content-l {
    border-radius: 1.5rem;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.f-subtitle-l {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.f-bottom-l {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.f-l-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.f-l-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.f-content-r {
    width: 100%;
    position: relative;
    border-radius: 1.5rem;
    max-height: 30rem;
}



.f-image-r {
    width: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    max-height: 30rem;
}

.f-icon-r {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    max-width: 2rem;

}

.f-title-r {
    margin: 0;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    color: var(--color-white);
    text-transform: uppercase;
    max-width: 10rem;

}

.f-title-l {
    text-transform: uppercase;
    max-width: 100%;
    font-size: 4rem;
    word-wrap: break-word;
    padding-bottom: 1rem;

}

.f-content-l-head {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}

.s-preview-l {
    background-color: var(--color-peach);
    border-radius: 1rem;
    padding: 2rem;
}


.s-preview-l {
    width: 100%;
    display: flex;

}


.black-box {
    width: 8rem;
    height: 8rem;
    background-color: var(--color-dark);
    border-radius: 1.5rem;
}



.s-l-content-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.s-l-monorow {
    grid-column: span 2;
    max-width: 10rem;
}

.l-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}


.s-l-content-right {
    display: flex;
    background-color: var(--color-white);
}

.portfolio {
    max-width: var(--big-container);
    margin: 0 auto;
    display: grid;
    padding: 2rem;
}

.our-portfolio {
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.p-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 2rem;
}

.p-item {
    background-color: #ddd;
    text-align: center;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    transition: 0.3s ease-in-out;
    z-index: 99;
}

.card-link {
    position: relative;
    width: 100%;
}

.card-link:hover .p-item {
    transform: translate(calc(2rem * 0.33), calc(2rem * -0.33));
}

.border-box {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--color-darkgray-15);
    border-radius: 1rem;
    transition: 0.4s ease-in;
    z-index: 10
}


.card-link:hover .border-box {
    opacity: 1;
    border: 1px solid var(--color-gray-100);

    border-radius: 1rem;
    transition: 0.4s ease-in;
}


.item-wrapper {
    width: 100%;
}


.item-top-wrapper {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}

.tegs {
    display: flex;
}

.teg-item-white {
    border-radius: 2rem;
    background-color: var(--color-white);
    padding: 0.2rem 0.8rem;

}

.teg-item {
    border-radius: 2rem;
    background-color: var(--color-dark);

    padding: 0.2rem 0.8rem;

}

.teg-name {
    color: var(--color-white);
    font-size: 0.8rem;

}

.teg-name-white {
    color: var(--color-dark);
    font-size: 0.8rem;
}

.item-logo {
    width: 100%;
    display: flex;
    align-items: center;
}

.item-logo img {
    height: 3rem;
}

.wrapper-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.item-title {
    color: var(--color-dark-60);
    font-size: 0.9rem;

}

.item-date {
    color: var(--color-dark-30);
    font-size: 0.9rem;

}

.item-bottom-wrapper {
    padding: 1rem 1.5rem;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.divider {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-dark-30);
}

.i-b-w-title {
    color: var(--color-dark-60);
    font-size: 0.9rem;
}

.arrow-wraper {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    transform: rotate(180deg);


}

.arrow-wraper img {
    width: 1.2rem;
    position: absolute;
    transition: 0.3s ease-in-out;
}

.arrow-wraper img:last-child {
    transform: translateX(200%);
}

.card-link:hover .arrow-wraper img:first-child {
    transform: translateX(-100%);
}

.card-link:hover .arrow-wraper img:last-child {
    transform: translateX(0);
}



.footer {
    display: flex;
    max-width: var(--big-container);
    margin: 0 auto;
    padding: 2rem;
    justify-content: space-between;
    background-color: #000;
    overflow: hidden;

}

.footer-container {
    width: 100%;
    position: relative;
}

.gradient-circle {
    transform: translate(-50%, 50%) scale(1.5, 1.5);
    bottom: 0;
    opacity: 0.4;
    width: 30rem;
    height: 30rem;
    background: radial-gradient(circle, rgba(254, 79, 49, 0.8) 0%, rgba(0, 0, 0, 0) 61%);
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
}





.grid-container {
    display: grid;
    grid-auto-columns: 2fr;
    grid-auto-rows: 2fr;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 30rem 5rem;

}

.f-colom {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: space-between;
    max-height: 30rem;
}

.footer-logo {
    max-width: 3rem;
    height: auto;
    margin-bottom: 5rem;
}

.f-text-wrapper {
    display: flex;
    flex-direction: column;

}

.f-text-wrapper p {
    color: var(--color-white-50);

}

.f-text-wrapper strong {
    display: flex;
    flex-direction: column;
    color: var(--color-white);

}



.f-code-by {
    color: var(--color-white-50);
}

.s-colom {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: flex-end;
    max-height: 30rem;
}



.th-colom {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: space-between;
    max-height: 30rem;
}


.col-navigator ul {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}

.col-navigator a {
    color: var(--color-white);
}

.col-navigator svg {
    width: 2rem;

}

.fo-colom {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: space-between;
}

.fi-colom {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: space-between;
}


.ei-colom {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: space-between;
}

.se-colom {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.f-link-wrapper,
.f-link-wrapper a {
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    gap: 0.5rem;
}

.f-link-wrapper a:hover {
    color: var(--color-primary);
}


.s-link-wrapper,
.s-link-wrapper a {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--color-white);
}

.s-link-wrapper a:hover {
    color: var(--color-primary);
}

.border-top {
    position: absolute;
    width: 100vw;
    top: 0;
    left: -10%;
    height: 1px;
    background-color: var(--color-gray-25);
}


@media(max-width: 1100px) {

    .navigation ul li {
        display: none;

    }

    .first-scr {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .f-title-l {
        font-size: 2rem;
        padding-bottom: 2rem;
        text-align: center;
    }

    .f-bottom-l {
        display: flex;
        flex-direction: column;
    }

    .f-title-r {
        max-width: 100%;
    }

    .f-content-l {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .f-content-l-head {
        align-items: center;
    }

    .l-title {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .s-preview-l {
        flex-direction: column;
    }

    .s-l-content-left {
        grid-template-columns: repeat(1fr);
    }

    .mobile-navigation {
        width: calc(100% - 3rem);
        left: 1.5rem;
    }

    .p-grid {
        grid-template-columns: repeat(2, 2fr);

    }

    .grid-container {
        display: block;
        /* Переключаемся на вертикальный блочный режим */
        border: none;
        /* Убираем дивайдеры между колонками и сверху */
    }

    .f-colom,
    .s-colom,
    .th-colom,
    .fo-colom {
        border: none;
        /* Убираем дивайдеры между строками */
    }
}

@media (max-width: 600px) {
    .first-scr {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .f-title-l {
        font-size: 2rem;
        padding-bottom: 2rem;
        text-align: center;
    }

    .r-header .social-wrapper {
        display: none;
    }

    .f-content-l {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .p-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .r-header .social-wrapper {
        display: none;
    }

    .p-grid {
        grid-template-columns: repeat(2, 1fr);

    }
}



@media (max-width: 480px) {
    .our-portfolio {
        font-size: 2rem;
    }

    .r-header .btn-feedback {
        display: none;
    }

    .mobile-navigation {
        min-width: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        overflow-y: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: top 0.3s ease;
        height: 80vh;
    }


}

@media (max-width: 380px) {
    .r-header .btn-feedback {
        display: none;
    }



    .p-grid {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;

    }

    .p-item {
        max-width: 100%;

    }
}